api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  todos: [Todo!]!
}

type Query {
  todos: [Todo!]!
  todo(id: ID!): Todo!
  users: [User!]!
  user(id: ID!): User!
}

input UpdateTodo {
  text: String
  done: Boolean
}

input NewTodo {
  text: String!
  userId: ID!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(id: ID!, input: UpdateTodo!): Todo!
}
